ProyectoAmigos/MainWindow.xaml

<Window x:Class="ProyectoAmigos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAmigos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Aquamarine">
            <Label x:Name="lblNombre" Content="Nombre"/>
            <Label x:Name="lblApellido" Content="Apellido"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="txtNombre" Text="" />
            <TextBox x:Name="txtApellido" Text="" />
            <Button x:Name="btnAnnadir" Content="Añadir" Click="btnAnnadir_Click"/>
            <Label x:Name="labelDebajoAñadir" Content="Nombre introducido"/>
            <TextBox x:Name="txtBinding" TextWrapping="Wrap" Text="{Binding ElementName=txtNombre, Path=Text}" Width="120"/>
            <Button x:Name="btnActualiza" Content="actualizar nombre" Click="btnActualiza_Click"/>
            <!-- con binding vinculamos dos textbox o lo que queramos -->
        </StackPanel>
        <ListBox x:Name="lstPersonas" Grid.Row="1" Grid.Column="0" SelectionMode="Extended">
            <!-- en propiedades em selecction mode puedes ponerlos para porder elegir varios registros -->
        </ListBox>
        <ListBox x:Name="lstMejoresAmigos" Grid.Row="1" Grid.Column="2" SelectionMode="Extended">

        </ListBox>
        <Button x:Name="btnMejorAmigo" Grid.Column="1" Content=">" Margin="0,34,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.692" HorizontalAlignment="Center" Width="70" Click="btnMejorAmigo_Click"/>
        <Button x:Name="btnQuitarMejor" Grid.Column="1" Content="&lt;" HorizontalAlignment="Center" Margin="0,97,0,28" Grid.Row="1" Width="70" Click="btnQuitarMejor_Click"/>
        <DataGrid x:Name="dgAlumnos" Grid.Row="2" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
