TalleresFitipaldi/MainWindow.xaml

<Window x:Class="TalleresFitipaldi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalleresFitipaldi"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/taller.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Label x:Name="labelUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.196" Width="134" FontSize="25" FontFamily="Stencil"/>
        <Label x:Name="labelContraseña" Content="Contraseña:" HorizontalAlignment="Left" Margin="28,177,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Stencil"/>
        <TextBox x:Name="textboxUsuario" HorizontalAlignment="Left" Margin="229,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="29" TextAlignment="Center" FontSize="20" Text="Pepe"/>
        <PasswordBox x:Name="textPassword" HorizontalAlignment="Left" Margin="229,177,0,0" VerticalAlignment="Top" Width="171" Height="29" FontSize="20" Password="pepe"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="229,230,0,0" VerticalAlignment="Top" Width="171" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
