TalleresFitipaldi/PaginaReparacion.xaml

<Window x:Class="TalleresFitipaldi.PaginaReparacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalleresFitipaldi"
        mc:Ignorable="d"
        Title="PaginaReparacion" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">
        <Image Source="/taller.jpg" Stretch="Fill"/>
        <Label x:Name="labelTalleresFitipaldi" Content="Talleres Fitipaldi" HorizontalAlignment="Left" Margin="-58,142,0,0" VerticalAlignment="Top" Width="368" Height="65" FontFamily="Showcard Gothic" FontSize="36" Foreground="Black" RenderTransformOrigin="0.477,-0.11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-57.529"/>
                    <TranslateTransform X="-31.136" Y="30.946"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView x:Name="cochesListView" Width="400" ItemsSource="{Binding Coches}" Margin="267,29,62,200" MouseDoubleClick="cochesListView_MouseDoubleClick" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Dni}" />
                    <GridViewColumn Header="Matrícula" DisplayMemberBinding="{Binding Matricula}" />
                    <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Marca}" />
                    <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding Modelo}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxVehiculoCliente" HorizontalAlignment="Left" Margin="130,270,0,0" TextWrapping="Wrap" Text="HORAS INVERTIDAS EN LA REALIZACION DE LA REPARACION:" VerticalAlignment="Top" Width="568" Height="62"/>
        <Button x:Name="botonInforme" Content="Informe" HorizontalAlignment="Left" Margin="348,361,0,0" VerticalAlignment="Top" Width="126" Height="29" RenderTransformOrigin="0.5,0.5" Click="botonInforme_Click"/>
    </Grid>
</Window>
