TalleresFitipaldi/PantallaPrincipal.xaml

<Window x:Class="TalleresFitipaldi.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalleresFitipaldi"
        mc:Ignorable="d"
        Title="PantallaPrincipal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/taller.jpg" Stretch="Fill"/>
        <Label x:Name="labelTalleresFitipaldi" Content="Talleres Fitipaldi" HorizontalAlignment="Left" Margin="-58,142,0,0" VerticalAlignment="Top" Width="368" Height="65" FontFamily="Showcard Gothic" FontSize="36" Foreground="Black" RenderTransformOrigin="0.477,-0.11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-57.529"/>
                    <TranslateTransform X="-31.136" Y="30.946"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="botonClientes" Content="CLIENTES" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Width="148" Height="34" Click="botonClientes_Click"/>
        <Button x:Name="botonReparaciones" Content="REPARACIONES" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="148" Height="34" Click="botonReparaciones_Click"/>
        <Button x:Name="botonTabla" Content="TABLA" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="148" Height="34" Click="botonTabla_Click"/>
    </Grid>
</Window>
    
