TalleresFitipaldi/PantallaCliente.xaml

<Window x:Class="TalleresFitipaldi.PantallaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalleresFitipaldi"
        mc:Ignorable="d"
        Title="PantallaCliente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF41697E" Offset="1"/>
                <GradientStop Color="#FF4F85A0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="0,217,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Width="460"/>
            <StackPanel Height="217">
                <DataGrid x:Name="dataGridPanel" Loaded="dataGridPanel_Loaded" Height="218" RowHeight="25" ColumnWidth="65"  AutoGenerateColumns="True" Width="536" SelectionChanged="DataGrid_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="0,0,154,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF49758D" Offset="1"/>
                    <GradientStop Color="#FF4F85A0" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="labelId" Content="Id Usuario:" Width="118" HorizontalAlignment="Left" Height="23">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="labelNombre" Content="Nombre:" Width="118" Height="23">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="labelApellido" Content="Apellido:" Width="118" Height="23">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="labelDNI" Content="DNI:" Width="118" Height="23">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="labelTelefono" Content="Telefono:" Width="118" Height="23">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="labelDireccion" Content="Dirección:" Width="118" Height="23">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="labelCorreo" Content="Correo:" Width="118" Height="23">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="23" Text="2"/>
        <StackPanel Grid.Column="1">
            <Label x:Name="labelMatricula" Content="Matricula:" HorizontalAlignment="Right" Width="80" Height="23.96"/>
            <Label x:Name="labelMarca" Content="Marca:" HorizontalAlignment="Right" Width="80" Height="23.96"/>
            <Label x:Name="labelModelo" Content="Modelo:" HorizontalAlignment="Right" Width="81" Height="23.96"/>
            <Label x:Name="labelColor" Content="Color:" HorizontalAlignment="Right" Width="80" Height="23.96"/>
        </StackPanel>
        <StackPanel Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="textBoxMatricula" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Height="23.96"/>
            <TextBox x:Name="textBoxMarca" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Height="23.96" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="textBoxModelo" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Height="23.96" TextChanged="TextBox_TextChanged_1"/>
            <TextBox x:Name="textBoxColor" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Height="23.96"/>
        </StackPanel>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Margin="121,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"  Height="23" Text="Jose Miguel"/>
        <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Margin="121,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"  Height="23" Text="Andres Perez"/>
        <TextBox x:Name="textBoxDNI" HorizontalAlignment="Left" Margin="121,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"  Height="23" Text="18049608j"/>
        <TextBox x:Name="textBoxTelefono" HorizontalAlignment="Left" Margin="121,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"  Height="23" Text="699687316"/>
        <TextBox x:Name="textBoxDireccion" HorizontalAlignment="Left" Margin="121,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="23" Text="Julio Alejandro Castro Cardus Nº12 5A&#x9;"/>
        <TextBox x:Name="textBoxCorreo" HorizontalAlignment="Left" Margin="121,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="23" Text="jmap.1512@gmail.com"/>
        <Button x:Name="botonInsertar" Grid.Column="2" Content="Insertar" HorizontalAlignment="Right" Margin="0,112,35,0" VerticalAlignment="Top" Height="28" Width="76" Click="botonInsertar_Click"/>
        <Button x:Name="botonBuscar" Grid.Column="2" Content="Buscar" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="76" Click="botonBuscar_Click" Margin="155,0,0,0"/>
        <Button x:Name="botonActualizar" Grid.Column="2" Content="Actualizar" Margin="155,64,35,0" VerticalAlignment="Top" Height="28" Click="botonActualizar_Click"/>
        <Button x:Name="botonBorrar" Grid.Column="2" Content="Borrar" HorizontalAlignment="Left" Margin="155,164,0,0" VerticalAlignment="Top" Height="28" Width="76" Click="botonBorrar_Click" />
        <TextBox x:Name="textBoxIntroduceMatricula" Grid.Column="2" HorizontalAlignment="Left" Margin="123,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="28" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Grid.Column="2" Content="  Introduce la matricula:" HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="26"/>
        <TextBox x:Name="textBoxIntroduceDNI" Grid.Column="2" HorizontalAlignment="Left" Margin="124,177,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="28" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labelIntroduceDni" Grid.Column="2" Content="               Introduce DNI:" HorizontalAlignment="Left" Margin="94,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="26"/>
    </Grid>
</Window>
